/* resetting browser stuff */
*     {
  box-sizing: border-box;
}
html,
body   {
  margin: 0;
  padding: 0;
  line-height: 1.5;
  font-size: 16px;
}

/* styling our overall page */
body     {
  background: #FFF;
  font-family: Arial, Helvetica, sans-serif;
}

/* styling our header */
/* header   {
  background: #222;
  color: #FFF;
  padding: 20px 30px;
} */

/* logo */
@font-face {
  font-family: 'Alinea';

  src: url('../font/alinea.woff') format('woff'), /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
   url('../font/alinea.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}

#logo {
    border:none;
}
#logo img    {
  width: 150px;
  border-radius: 100px;
}
#logo:hover {
  animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}

@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }
  
  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}
#logo span   {
  display: inline-block;
}



.animate {
    animation: moveDown 0.6s ease-in-out 0.2s backwards;
}
@keyframes moveDown{
    0% {
        transform: translateY(-40px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}




/* main navigation */
nav     {
  width: 50%;
  display: inline-block;
  text-align: right;
}
nav ul   {
  list-style: none;
  margin: 0;
}
nav ul li {
  display: inline-block;
}
nav ul li a    {
  color: #FFF;
  text-decoration: none;
  display: block;
  padding: 10px 15px;
  border-radius: 3px;
  transition: 0.3s ease all;
}
nav ul li a:hover   {
  background: #444;
}

/* styling our footer */
footer   {
  background: #222;
  color: #777;
  padding: 40px;
  text-align: center;
}
footer img   {
  display: block;
  border-radius: 100px;
  width: 110px;
  margin: 0 auto 10px;
}

/* styling our main content */
.hero           {
  min-height: 800px;
  text-align: center;
  background-image: url('../img/republic.jpg');
  background-size: cover;
}
.hero-content   {
  color: #FFF;
  padding-top: 80px;
}
.hero-content h1   {
  font-size: 130px;
  margin: 0;
  font-family: "Alinea";
letter-spacing : 0.15em;
text-shadow:   -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
     1px 1px 0 #000,
     1px 1px 2px #141414,
     1px 1px 3px #141414,
     1px 1px 5px #141414,
     1px 1px 7px #141414,
     1px 1px 10px #141414,
     1px 1px 12px #141414,
     1px 1px 18px #141414;color:#fff;
color:#fff;
}
.hero-content p    {
  font-size: 50px;
}
.hero-content a    {
  display: inline-block;
  color: #FFF;
  border: 4px solid #FFF;
  padding: 10px 30px;
  margin-right: 20px;
  text-decoration: none;
  font-size: 28px;
}

#contact-btn{
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    behavior: url(/PIE.htc);
}

.hero-content #contact-btn:hover{
    background-color:rgba(255, 255, 255, .4);
    color: #CF0029AA;
    border: 4px solid #CF0029;

}

.ombrage{
  /* box-shadow: 0px 10px 12px  #aaa; */
}

.site-section {
border:1px solid #aaa;
}
/* basic site sections */
.site-section feature-box  {
  padding-bottom: 50px;
  padding-top: 50px;
}
.secondary   {
  background-color: #EFEFEF;
}
.site-section-inside   {
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
}
.section-header {
  text-align: center;
  margin-bottom: 30px;
}
.section-header h2  {
  font-size: 60px;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 300;
  color: #777;
  font-family: "Alinea";
  font-style: italic;
letter-spacing : 0.1em;

}

/* feature boxes */
.feature-box  {
  display: inline-block;
  width: 33%;
  padding: 20px 40px;
  vertical-align: top;
  text-align: left;
min-width:300px;
}

.logo_ecole{
  display: inline-block;
  width: 24%;
  padding: 20px 40px;
  vertical-align: middle;
min-width:230px;
text-align:center;
}

.feature-box img  {
  margin-bottom: 12px;
  width: 80px;
}

.logo_ecole img  {
  margin-bottom: 12px;
  width: 230px;
}

.feature-box h5   {
  font-size: 20px;
  color: #999;
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 2px;
  margin: 0;
}
.feature-box p   {
text-align: justify;
}

/* testimonial boxes */
.testimonial-box   {
  display: inline-block;
  width: 33%;
  padding: 20px 30px;
}
.testimonial-content   {
  background: #FFF;
  padding: 15px;
  border-radius: 4px;
  margin-bottom: 15px;
}
.testimonial-author           {

}
.testimonial-author img {
  float: left;
  width: 80px;
  border-radius: 50%;
  margin-right: 15px;
  vertical-align: middle;
}
.testimonial-author h5   {
  font-size: 18px;
  margin: 0;
  padding-top:15px;
}
.testimonial-author span {
  font-size: 14px;
}
