<!DOCTYPE html>
<html>
<head>
    <link rel="SHORTCUT ICON" href="favicon.ico" />
    <title>Hackathon Rennes 2035</title>
	
<meta charset="UTF-8" />
    <!-- attach our stylesheet -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- the content -->
    <main>
        <!-- hero content -->
        <div class="hero">
            <!-- content for the hero -->
            <div class="hero-content">
                <h1 class="hero-title"><i>Hackathon <br> RENNES 2035</i></h1>
                <a id="logo" href="index.html">
                    <img src="img/avatar.jpg" alt="Logo">
                </a>
                <p></p>
                <a href="#Contact" id="contact-btn" class="animate">Contact</a>
            </div>
        </div>

        <!-- features section -->
        <div class="site-section ombrage">
        <div class="site-section-inside">
            <div style="text-align:center">
                <div class="section-header">
                    <h2>L'evenement</h2>
                </div>

                <div class="feature-box">
                    <img src="img/people.png">
                    <h5>Qui?</h5>
                    <p>Nous sommes trois groupes d'étudiants :
    			<ul>
    				<li>Erasmus de Sciences Po Rennes</li>
    				<li>Erasmus de École Nationale Supérieure de Chimie de Rennes</li>
    				<li>Etudiants français de l'EPITECH Rennes</li>
    			</ul>
    		</p>
                </div>

                <div class="feature-box">
                    <img src="img/brittany.png">
                    <h5>Quoi?</h5>
                    <p>Ce projet est un processus créatif collaboratif,
                        dynamique et multidisciplinaire qui va durer 48h.<p/>

			<p style="text-align:center;font-weight:bolder;font-size:120%"> Un marathon créatif</p>
			<p>

			Il a pour but de penser la capitale de la Bretagne d’une façon
                        nouvelle. </p>
			<p>
			Il s’agit, donc, d’un projet innovant destiné a
                        imaginer Rennes en 2035   et
                        trouver des solutions à des problématiques urbaines. </p>
                </div>

                <div class="feature-box">
                    <img src="img/cible.png">
                    <h5>Pourquoi?</h5>
                    <p>La nouveauté vient  de la diversité
                        des   points   de   vue    et  de la   diversité   des
                        origines des étudiants.</p>
<p>Nous venons de pays différents.</p>
<p>
                        Quelle  meilleure  façon  de  trouver  des  solutions qu’en écoutant et en partageant les​
                        expériences chacun.</p>
<p>   Chaque
                        étudiant y apportera sa contribution, enrichissant énormément le débat et les solutions.</p>
                </div>
            </div>
        </div>
        </div>
        
        <div class="site-section ombrage secondary">
        <div class="site-section-inside">
        <div style="text-align:center">
            <div class="section-header">
                    <h2>Quand ? Et Ou ?</h2>
		    </div>
            <div class="feature-box" style="width:100%;">
                <div style="display: inline-block; width:30%;vertical-align:top;min-width:300px;">
                    <p> Du 29 au 31 mars 2019</p>
        			<p>Epitech Rennes<br/>
        			19-22 Boulevard Saint-Conwoïon, <br/>35000 Rennes
        			</p>
                    <p> Bus ligne 9 et 6<br/>Arrêt Saint-Conwoïon</p>
                </div>
                
                <div style="min-width:69%;max-width:100%;display: inline-block;">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10657.25738729726!2d-1.6975459!3d48.1041715!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x480edfd3c4dc990b%3A0x11c000d129fd5ee4!2sEpitech+Rennes!5e0!3m2!1sfr!2sfr!4v1551803404709" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
               </div>
            </div>
        </div>
        </div>
        </div>
        <div class="site-section ombrage">
        <div class="site-section-inside">
        <div style="text-align:center">
            <div class="section-header">
                    <h2>Planning</h2>
            </div>
            <div class="feature-box">
                    <p><strong>Vendredi 16h - 00h (Amplitude horaire maximum)</strong>
                        <ul><li>Accueil.</li>
                            <li>Constitution des groupes.</li>
                            <li>Lancement du hackathon.</li>
            </p>
            </div>
            <div class="feature-box">
                    <p><strong>Samedi 06h - 00h (Amplitude horaire maximum)</strong><br></p>
                        <li>Réalisation / production.</li>
            </div>
            <div class="feature-box">
                    <p><strong>Dimanche 06h - 12h (Amplitude horaire maximum)</strong><br></p>
                        <li>Jusqu’à 10h : finalisation.</li>
                        <li>10h : pitch final devant jury<br>(membres invités (Rennes métropole, etc.) et minions sélectionnés).</li>
                        <li> 12h : clôture festive le dimanche midi (youpi !).</li>
            </div>
	    </div>
        </div>
        </div>

        <!-- testimonials section -->
        <div class="site-section ombrage secondary">
        <div class="site-section-inside">
            <div style="text-align:center">
            <div class="section-header">
                <h2>Nous Aider</h2>
	    </div>

                    <p>Nous   recherchons   des   entreprises   qui   souhaitent   être
                        associées a notre projet Hackathon Erasmus</p>

            <div class="feature-box">
                    <p><strong>Nous vous demandons :</strong>
                        <ul><li>Soutien aux idées des jeunes.</li>
                            <li>Soutien aux changements possibles de la ville de
                              Rennes.<br></li>
			</p>
            </div>
            <div class="feature-box">
                    <p><strong>Nous vous offrons :</strong><br></p>
                        <li>Affichage   du   logo   de l’ entreprise sur écran géant.</li>
                        <li>Invitation de 2 personnes durant le buffet de clôture.</li>
                        <li> Remise de l’un des prix. (a définir)</li>
                        <li>Sur le site internet : présence du logo avec lien direct vers le site de l’entreprise.</li>
            </div>
            </div>


            <div id = "Contact" class="section-header">
                <p>Pour définir les contours d’un partenariat ou pour
                    obtenir plus d’information, n’hésitez pas à nous
                    contacter.<br><br>
                    <strong>Alysson DEARAUJO<br><br>
                    <a href="mailto:hackathon.erasmus@sciencespo-rennes.fr"/>hackathon@sciencespo-rennes.fr</a></strong></p>
            </div>
        </div>
        </div>
        
        <div class="site-section ombrage">
        <div class="site-section-inside">
            <div style="text-align:center">
            <div class="section-header">
                <h2>Organisateurs</h2>
                <div class="logo_ecole">
                    <a href="https://www.epitech.eu/fr/" target="_blank">
                        <img src="img/epitech.png">
                    </a>
                </div>
                <div class="logo_ecole">
                    <a href="https://www.ensc-rennes.fr/" target="_blank">
                        <img src="img/enscr.png">
                    </a>
                </div>
                <div class="logo_ecole">
                    <a href="http://www.sciencespo-rennes.fr/fr/accueil.html" target="_blank">
                        <img src="img/sciencespo.png">
                    </a>
                </div>
                <div class="logo_ecole">
                    <a href="https://www.univ-rennes2.fr/" target="_blank">
                        <img src="img/rennes2.png" style="width:150px">
                    </a>
                </div>
                <div class="logo_ecole">
                    <a href="https://www.univ-rennes1.fr/" target="_blank">
                        <img src="img/rennes1.png" style="width:300px">
                    </a>
                </div>
            </div>
<div>
        </div>
        </div>

    </main>

    <!-- the footer -->
    <footer>
        <img src="img/avatar.jpg" alt="Footer Logo">
        <span>hackathon-rennes2035.ovh
            <br>Copyright &copy; 2019
            <br>Made by : <a href="https://www.linkedin.com/in/curtis-coureau/" target="_blank">Curtis Coureau</a></span>
    </footer>

</body>
</html>
